author: "Anashwara AV" # (Mandatory)
schedule: "* * * * *" #refer crontab.guru for Cron format (Mandatory)

tasks:
  - taskid: segments #Task name
    description: segments
    operator: Python
    file_path: td_segments.py
    instance_id: r6g.4xlarge
  - taskid: fd_nu_scoring #Task name
    description: fd_nu_scoring
    operator: Python
    file_path: fd_nu_scoring.py
    instance_id: r6g.4xlarge 
  - taskid: rd_nu_scoring #Task name
    description: rd_nu_scoring
    operator: Python
    file_path: rd_nu_scoring.py
    instance_id: r6g.4xlarge 
  - taskid: base_creation #Task name
    description: base_creation
    operator: Python
    file_path: base_creation.py
    instance_id: r6g.2xlarge
  - taskid: retention_base #Task name
    description: retention_base
    operator: Python
    file_path: retention_base.py
    instance_id: r6g.4xlarge
 
  
task_flow: "segments>>fd_nu_scoring>>rd_nu_scoring>>base_creation>>retention_base"
email_to: "anashwara.av@kotak.com"